<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

         <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <link rel="stylesheet" type="text/css" href="../css/xiangqing.css" />
    </head>
    <body>

           <div id="header">
           <ul id="ul1">
               <li id="li1"><a href="#">
                   奥特莱斯购物中心
               </a>


                <ul id="ul3">
               <li>
                   这是我的项目
               </li>
               <li>
                   这是谁的
               </li>
               <li>
                   浪人剑客
               </li>
               <li>
                   第三阶段
               </li>
               <li>
                   啦啦啦啦啦
               </li>
               <li>
                   代码好多啊
               </li>
               <li>
                   我改如何规划
               </li>
               <li>
                   这就是这样了
               </li>
           </ul>









               </li>
               <li><a href="#">
                   商家入驻
               </a></li>
           </ul>

           <ul id="ul2">
               <li>
                   你好，欢迎来到奥特莱斯。
               </li>
               <li><a href="denglu.html">
                   请登录
               </a></li>
               <li><a href="zhuce.html">
                   免费注册
               </a></li>
               <li><a href="gouwuche.html">
              <i d="gw"></i>  购物车 <span>n</span>
               </a></li>
               <li><a href="gouwuche.html">
                   订单查询
               </a></li>
               <li><a href="">
                   我的收藏
               </a></li>
               <li><a href="">
                   帮助中心
               </a></li>
           </ul>

   

         </div>







         <div id="search">
             <h1><a href="#">奥莱购</a></h1>


            <form action="#">
                <input type="text" value="guugi"
                 placeholder="请输入您想购买的商品名称" class="input1" id="input"/>
                <input type="button" value="搜索" class="input2" />
            </form>
            <ul id="ulxl">
            <li>地下城与勇士</li>
            <li>魔兽世界（国服）</li>
            <li>魔兽世界（台服）</li>
            <li>热血江湖</li>
            <li>大话西游II</li>
            <li>QQ幻想世界</li>
        </ul>
        <script type="text/javascript">

        window.onload=function(){
            var input=document.getElementById('input');
            var ulxl=document.getElementById('ulxl');

             input.onfocus = function(){
               
                ulxl.style.display = 'block';
             }

             input.onblur = function(){
             
                ulxl.style.display = 'none';
             }

        }


        </script>

         </div>

        <!-- 选项卡部分 -->


         <div id="connet">
             
            <div id="connet1">
               <span class="btn" >
               <strong>首页</strong></span>
               <span class="btn"> <strong>实体店</strong></span>
               <span class="btn"> <strong>关于我们</strong></span>

               <span id="hovers">
                   <i></i> <strong>分类</strong>
<!-- 这个是hover部分内筒 -->
                   <div id="hoverfl">
                     
        <div id="box2">
      <input class="active2" type="button" name="" id="" value="专柜精选" />
      <input type="button" name="" id="" value="奢侈品" />
      <input type="button" name="" id="" value="跨境汇" />
      <input type="button" name="" id="" value="运动大牌" />
      <div class="conh" style="display: block;">
        

        <div id="box2-1">
          
          <h2>——  热门分类  ——</h2>

          <ul id="boxul1">
            <li>
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover1.png" alt="" />
              </div>

            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">品质男装</a>
                </h3>
      <p>
        <a href="">西装</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover2.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">儿童套装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">夹克外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover3.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">户外运动</a>
                </h3>
      <p>
        <a href="">登山富</a>><a href="">运动外套</a>><a href="">短袖</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover4.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>><a href="">优衣库</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover5.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover6.png" alt="" />
              </div>
            </li>
          </ul>



        </div>
        <div id="box2-2">
          

          <h2>——  热门品牌  ——</h2>

      <ul id="boxul2">
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h4.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
         <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h4.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
       
      </ul>
        </div>






      </div>
      <div class="conh">
        

 <div id="box2-1">
          
          <h2>——  热门分类  ——</h2>

          <ul id="boxul1">
            <li>
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover1.png" alt="" />
              </div>

            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">品质男装</a>
                </h3>
      <p>
        <a href="">西装</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover2.png" alt="" />
              </div>
            </li>
         
        
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>><a href="">优衣库</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover5.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover6.png" alt="" />
              </div>
            </li>
                <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">品质男装</a>
                </h3>
      <p>
        <a href="">西装</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover2.png" alt="" />
              </div>
            </li>
          </ul>



        </div>
        <div id="box2-2">
          

          <h2>——  热门品牌  ——</h2>

      <ul id="boxul2">
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h4.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h4.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
         <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
       
      </ul>
        </div>







      </div>
      <div class="conh">
       

          <div id="box2-1">
          
          <h2>——  热门分类  ——</h2>

          <ul id="boxul1">
            <li>
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover1.png" alt="" />
              </div>

            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">品质男装</a>
                </h3>
      <p>
        <a href="">西装</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover2.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">儿童套装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">夹克外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover3.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">户外运动</a>
                </h3>
      <p>
        <a href="">登山富</a>><a href="">运动外套</a>><a href="">短袖</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover4.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>><a href="">优衣库</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover5.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover6.png" alt="" />
              </div>
            </li>

               <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover6.png" alt="" />
              </div>
            </li>

               <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover6.png" alt="" />
              </div>
            </li>
          </ul>



        </div>
        <div id="box2-2">
          

          <h2>——  热门品牌  ——</h2>

      <ul id="boxul2">
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h4.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
         <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h4.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
       
      </ul>
        </div>








      </div>
      <div class="conh">
        
        <div id="box2-1">
          
          <h2>——  热门分类  ——</h2>

          <ul id="boxul1">
            <li>
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover1.png" alt="" />
              </div>

            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">品质男装</a>
                </h3>
      <p>
        <a href="">西装</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover2.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">儿童套装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">夹克外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover3.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">户外运动</a>
                </h3>
      <p>
        <a href="">登山富</a>><a href="">运动外套</a>><a href="">短袖</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover4.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>><a href="">优衣库</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover5.png" alt="" />
              </div>
            </li>
            <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover6.png" alt="" />
              </div>
            </li>

               <li>
              
              <div id="lidiv1">
                <h3>
                  <a href="">时尚女装</a>
                </h3>
      <p>
        <a href="">连衣裙</a>><a href="">外套</a>><a href="">衬衫</a>>
      </p>
              </div>
              <div id="lidiv2">
                <img src="../img/hover6.png" alt="" />
              </div>
            </li>

      
          </ul>



        </div>
        <div id="box2-2">
          

          <h2>——  热门品牌  ——</h2>

      <ul id="boxul2">
        <li>
          <img src="../img/h4.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
         <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h1.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h5.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h2.png" alt="" />
        </li>
        <li>
          <img src="../img/h.png" alt="" />
        </li>
        <li>
          <img src="../img/h3.png" alt="" />
        </li>
       
      </ul>
        </div>


      </div>
    </div>
<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

    
    $('#box2').find('input').click(function(){
   
      $('#box2 input').attr('class','');
      $(this).attr('class','active2');
      $('#box2 .conh').css('display','none');
      $('#box2 .conh').eq($(this).index()).css('display','block');
    });
    
    
  </script>





                   </div>
               </span>

              
            </div>

  <!-- 这里是列表页中间部分,写列表的 -->
<div  id="xiangh">
  
<p>
  <i></i>
  <a href="#">奥来商城</a>>
  <a href="#">女装</a>>
  <a href="#">套装</a>>
  <a href="#">套裙</a>>
  <a href="#">朵以</a>>
  <a href="#">这个是标题从数据库来</a>
</p>




</div>




<div  id="xiangc">
  
<!-- 这个是商品图集 -->

<div id="yang">
 <!--  <div id="xiangcl">
    
      <div id="xiangcl1">
        <div id="xiangcl-1">
          
           <p id="prev1">向上</p>

          <div id="moving1">
          <ul id="moving">
                <li id="lis">
                  <img src="../img/hover1.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover2.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover3.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover4.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover5.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover6.png" alt="" />
                </li>
              </ul>
              </div>
            
     
        
        <p id="next2">向下</p>
     

        </div>
        <div id="xiangcl-2">


    <span class="mask"></span>
    <span class="float_layer"></span>


                <div id="lunn"  style="display: block;">
                <img src="../img/hover1.png" height="87" width="91" alt="" />
              </div>
              <div id="lunn">
                <img src="../img/hover2.png" alt="" />
              </div>
              <div id="lunn">
                <img src="../img/hover3.png" alt="" />
              </div>
              <div id="lunn">
                <img src="../img/hover4.png" alt="" />
              </div>
              <div id="lunn">
                <img src="../img/hover5.png" alt="" />
              </div>

              <div id="lunn">

                <img src="../img/hover6.png" alt="" />
              </div>



        </div>

        <div class="big_box">


               <div id="lunn2"  style="display: block;">
                <img src="../img/hover1.png" height="87" width="91" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover2.png" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover3.png" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover4.png" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover5.png" alt="" width="1000px" height="1000px" />
              </div>

              <div id="lunn2">

                <img src="../img/hover6.png" alt="" width="1000px" height="1000px"/>
              </div>
                

        </div>


      </div >


    

 

      <div id="xiangcl2">
        <img src="../img/xiang1.png" height="53" width="475" alt="" />
      </div>


  </div>





  <div id="xiangcc">
    
    <div id="xiangcc1">
      <p>
        <i></i>
        这个是标题这个是标题
      </p>
      
    </div>
    <div id="xiangcc2">
      
      <p>
        奥莱价：
        <span>$299</span>
        <span> <del>$999</del></span>

      </p>
    </div>
    <div id="xiangcc3">
       <span style="border:none;margin-right:0;">选择颜色:</span>
                <span style="border:1px dashed #A69999;color:#A69999">咖啡色</span>
                <span class="coloractive">天空色</span>
                <span>白云色</span>
      
    </div>
    <div id="xiangcc4">
         <span style="border:none;margin-right:0;">选择尺码:</span>
                <span style="border:1px dashed #A69999;color:#A69999">S</span>
                <span class="sizeactive">M</span>
                <span>L</span>
      
    </div>

  
    <div id="xiangcc5">
      
        <span><input type="number" value="1" name="num" id="inputnum" min="1"/></span>

        <span>
          <input type="text" value="加入购物车" />
        </span>

        <span>
          <img src="../img/shouji.png" height="43" width="129" alt="" />
          <img src="../img/good22.jpg" height="343" width="329" alt="" />
        </span>
      
    </div>
    <div id="xiangcc6">
      <img src="../img/xiangzh.png" height="62" width="347" alt="" />
      
    </div>





  </div> -->

</div>

<!-- 做数据渲染 -->




 <script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
 <script type="text/javascript">
    
      document.addEventListener('DOMContentLoaded',function(){
       
       // window.onload=function(){


     var list=document.getElementById('yang');
  

  

         

   var res=(location.search).slice(1);//？id=001  id=001
                
    var id1=res.split('=')[1];//001
    console.log(id1);

    var xhr=new XMLHttpRequest();
        var url=`../api/goodlist2.php?order=asc&time=new Date()`;
        xhr.open('GET',url,true);
        
        //2.发送请求
        xhr.send();

       
        
       
        xhr.onreadystatechange=function(){
          if(xhr.readyState==4 && xhr.status==200){
            var str=xhr.responseText;
            var arr=JSON.parse(str);
         


            var arr1=arr.datalist;


            console.log(arr1);
               for(var i=0;i<arr1.length;i++){
               if(id1==arr1[i].id){
  
             var html=`<div id="xiangcl">
    
      <div id="xiangcl1">
        <div id="xiangcl-1">
          
           <p id="prev1">向上</p>

          <div id="moving1">
          <ul id="moving">
                <li id="lis">
                  <img src="../img/hover1.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover2.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover3.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover4.png" alt="" />
                </li>
                <li id="lis">
                  <img src="../img/hover5.png" alt="" />
                </li>
                <li id="lis">
                  <img src="${arr1[i].imgurl}" alt="" />
                </li>
              </ul>
              </div>
            
     
        
        <p id="next2">向下</p>
     

        </div>
        <div id="xiangcl-2">


    // <span class="mask"></span>
    // <span class="float_layer"></span>


                <div id="lunn"  style="display: block;">


                <span class="mask"></span>
                <span class="float_layer"></span>
                <img src="../img/hover1.png" height="87" width="91" alt="" />
              </div>
              <div id="lunn">
              
              <span class="mask"></span>
              <span class="float_layer"></span>
                <img src="../img/hover2.png" alt="" />
              </div>
              <div id="lunn">
              
              <span class="mask"></span>
              <span class="float_layer"></span>
                <img src="../img/hover3.png" alt="" />
              </div>
              <div id="lunn">
              
              <span class="mask"></span>
              <span class="float_layer"></span>
                <img src="../img/hover4.png" alt="" />
              </div>
              <div id="lunn">
              
              <span class="mask"></span>
              <span class="float_layer"></span>
                <img src="../img/hover5.png" alt="" />
              </div>

              <div id="lunn">
              
              <span class="mask"></span>
              <span class="float_layer"></span>

                <img src="${arr1[i].imgurl}" alt="" />
              </div>



        </div>

        <div class="big_box">


               <div id="lunn2"  style="display: block;">
                <img src="../img/hover1.png" height="87" width="91" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover2.png" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover3.png" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover4.png" alt="" width="1000px" height="1000px"/>
              </div>
              <div id="lunn2">
                <img src="../img/hover5.png" alt="" width="1000px" height="1000px" />
              </div>

              <div id="lunn2">

                <img src="${arr1[i].imgurl}" alt="" width="1000px" height="1000px" id="imgimg"/>
              </div>
                

        </div>


      </div >


    

 

      <div id="xiangcl2">
        <img src="../img/xiang1.png" height="53" width="475" alt="" />
      </div>


  </div>





  <div id="xiangcc">
    
    <div id="xiangcc1">
      <p  id="biaoti1">
        <i></i>
        ${arr1[i].gname}
      </p>
      
    </div>
    <div id="xiangcc2">
      
      <p>
        奥莱价：
        <span id="jiagejia">$${arr1[i].sale}</span>
        <span> <del>$${arr1[i].price}</del></span>

      </p>
    </div>
    <div id="xiangcc3">
       <span style="border:none;margin-right:0;">选择颜色:</span>
                <span style="border:1px dashed #A69999;color:#A69999">咖啡色</span>
                <span class="coloractive">天空色</span>
                <span>白云色</span>
      
    </div>
    <div id="xiangcc4">
         <span style="border:none;margin-right:0;">选择尺码:</span>
                <span style="border:1px dashed #A69999;color:#A69999">S</span>
                <span class="sizeactive">M</span>
                <span>L</span>
      
    </div>

  
    <div id="xiangcc5">
      
        <span><input type="number" value="1" name="num" id="inputnum" min="1"/></span>

        <span>
          <input type="text" value="加入购物车" id="jiaru"/>
        </span>

        <span>
          <img src="../img/shouji.png" height="43" width="129" alt="" />
          <img src="../img/good22.jpg" height="343" width="329" alt="" />
        </span>
      
    </div>
    <div id="xiangcc6">
      <img src="../img/xiangzh.png" height="62" width="347" alt="" />
      
    </div>





  </div>`;

            
            list.innerHTML=html;

            xu();
            yang();

              

      var jiaru=document.getElementById('jiaru');
    var num1=document.getElementById('inputnum').value;

      var biao=document.getElementById('biaoti1').innerText;
    var jia=document.getElementById('jiagejia').innerText;

     var img=document.getElementById('imgimg').src;

    


    

    

     jiaru.onclick=function(){
    

     console.log(biao);

     console.log(jia);
     console.log(img);
    



    var xhr=new XMLHttpRequest();
      var url=`../api/addOrderCar.php?gid=${id1}&nums=${num1}&title=${biao}&sale=${jia}&imgurl=${img}&time=new Date()`;
        xhr.open('GET',url,true);
        
        //2.发送请求
        xhr.send();

       xhr.onreadystatechange=function(){
          if(xhr.readyState==4 && xhr.status==200){
            var str=xhr.responseText;
            // var arr=JSON.parse(str);
            console.log(str);
          }}
        
       
        
          


            }




          }}

             

          }}








 });
        </script>


 <!--    <script type="text/javascript">

    function  jiaru(){

document.addEventListener('DOMContentLoaded',function(){
       
       // window.onload=function(){


  

        

});


    }





    </script> -->




  <!-- 这个是右边的东西 -->
  <div id="xiangcr">
    

    <div id="xiangcl-11">
          
          

          <div id="moving11">
          <ul id="movingo">
                <li id="lis1">
                  <img src="../img/hover1.png" alt="" />
                </li>
                <li id="lis1">
                  <img src="../img/hover2.png" alt="" />
                </li>
                <li id="lis1">
                  <img src="../img/hover3.png" alt="" />
                </li>
                <li id="lis1">
                  <img src="../img/hover4.png" alt="" />
                </li>
                <li id="lis1">
                  <img src="../img/hover5.png" alt="" />
                </li>
                <li id="lis1">
                  <img src="../img/hover6.png" alt="" />
                </li>
              </ul>
              </div>
            
     <div id="touteng">
        <p id="prev5">向上</p>
        <p id="next5">向下</p>
     </div>

        </div>


<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">

$(function(){
 


  var now=0;

  var iW=$('#moving11 li').eq(0).outerHeight();
 
  
 
  var timer=null;
  var liss = document.getElementById("moving11").getElementsByTagName("li");
  for(var i=0;i<liss.length;i++){
    liss[i].index = i;
  }
  
  function next1(){

    now=++now>=$('#moving11 li').size()?0:now;
  
    $('#movingo').animate({'top':-iW},50,'linear',function(){
    
      $('#movingo li:first').insertAfter($('#movingo li:last'));
    
      $('#movingo').css('top',0);
    });
  }
  
  function prev1(){

    now=--now<0?$('#moving11 li').size()-1:now;
  
    $('#movingo li:last').insertBefore($('#movingo li:first'));
   
    $('#movingo').css('top',-iW);
 
    $('#movingo').animate({'top':0},500,'linear');
  }
  
 
  
  $('#moving11').hover(function(){
    clearInterval(timer);
  },function(){
    clearInterval(timer);
    timer=setInterval(next,100000000);
  });
  

  $('#next5').click(function(){
    next1();
  });
  
  $('#prev5').click(function(){
    prev1();
  });



    
  
  
});



    </script>






  </div>




</div>

<!-- 中间部分第三层 -->
<div  id="xiangf">
  
 <div id="xiangf1">
     <div id="jingtai">
       <div id="conlie1-1">
              
              <span>
                推荐产品
              </span>

            </div>
            <div id="conlie1-2">
              <ul id="conlie1-2ul">
                <li>
                  
                    <div id="conlie1-2div1">
                      <img src="../img/good1.jpg" alt="" id="img1"/>

                      <img src="../img/good22.jpg" alt="" id="img2"/>
                    </div>
                    <div id="conlie1-2div2">
                      <p><a href="">
                      运动套装休闲吸汗时尚韩版潮流外套1</a></p>
                      <p>$299</p>
                    
                   
                    </div>

                </li>
               <li>
                  
                    <div id="conlie1-2div1">
                      <img src="../img/good3.jpg" alt="" id="img1"/>

                      <img src="../img/hoverd.jpg" alt="" id="img2"/>
                    </div>
                    <div id="conlie1-2div2">
                      <p><a href="">
                      运动套装休闲吸汗时尚韩版潮流外套1</a></p>
                      <p>$299</p>
                     
                    </div>

                </li>
                 <li>
                  
                    <div id="conlie1-2div1">
                      <img src="../img/good4.jpg" alt="" id="img1"/>

                      <img src="../img/hoverd.jpg" alt="" id="img2"/>
                    </div>
                    <div id="conlie1-2div2">
                      <p><a href="">
                      运动套装休闲吸汗时尚韩版潮流外套1</a></p>
                      <p>$299</p>
                     
                    </div>

                </li>
                 <li>
                  
                    <div id="conlie1-2div1">
                      <img src="../img/good22.jpg" alt="" id="img1"/>

                      <img src="../img/hoverd.jpg" alt="" id="img2"/>
                    </div>
                    <div id="conlie1-2div2">
                      <p><a href="">
                      运动套装休闲吸汗时尚韩版潮流外套1</a></p>
                      <p>$299</p>
                     
                    </div>

                </li>

                 <li>
                  
                    <div id="conlie1-2div1">
                      <img src="../img/hover1.png" alt="" id="img1"/>

                      <img src="../img/hoverd.jpg" alt="" id="img2"/>
                    </div>
                    <div id="conlie1-2div2">
                      <p><a href="">
                      运动套装休闲吸汗时尚韩版潮流外套1</a></p>
                      <p>$299</p>
                    
                   
                    </div>

                </li>
              </ul>


            </div>


    </div>


 </div>


 <!-- 选项卡部分 -->
 <div id="xiangf2">
   
      <div id="xiangfx1">
        <span  class="active8">
          
          商品介绍
        </span>
        <span>
          售后服务

        </span>
      </div>


      <div id="xiangfx2"  style="display: block;">
        
        <img src="../img/xiangqing1.jpg" height="400" width="640" alt="" />

        <img src="../img/good20.jpg" alt="" height="400" width="640"/>

        <img src="../img/good6.jpg" alt="" height="400" width="640"/>
      </div>
      <div id="xiangfx2">
        
         <img src="../img/xiangqing2.jpg" height="400" width="640" alt="" />

         <img src="../img/good15.jpg" alt="" />
         <img src="../img/good5.jpg" alt="" />
      </div>



 </div>

 <script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

    
    $('#xiangf2').find('span').click(function(){
      //给所有的input绑定点击事件
      $('#xiangf2 span').attr('class','');//清空样式
      $(this).attr('class','active8');//点击高亮
      $('#xiangf2 #xiangfx2').css('display','none');//清空
      $('#xiangf2 #xiangfx2').eq($(this).index()).css('display','block');//对应的盒子跟着显示
    });
    
    
  </script>


</div>

  



  

 </div>

  





    <!-- 这个是底部 -->
     <!-- 底部部分 -->

         <div id="footer">
             

    <div  id="footer1">
        <img src="../img/a3.png" alt="" />
    </div>
    <div  id="footer2">
        
        <div class="f1">
            
            <ul id="ulf1">
                <li>
                    <span>
                        <img src="../img/a4.png" alt="" />
                    </span>
                    <span  class="img1">
                        <img src="../img/a5.png" alt="" />
                <!-- 二维码图片 -->
                <div id="footerc">
                这个是二维码，你看着想像一下
                </div>



                    </span>
                </li>
                <li>
                    <p>客服热线：020-202-88888</p>
                    <p class="p1">2897-3893-75</p>
                </li>
                <li>
                    
                    <p>周一到周五：09:00-22；00</p>
                </li>
            </ul>

        </div>
        <div class="f2">
            
            <ul id="ff2">
                <li>
                    <ul id="ff2-1">
                        <li>购物指南</li>
                        <li>
                            <a href="#">购物流程</a>
                        </li>
                        <li>
                            <a href="#">用户注册</a>
                        </li>
                        <li>
                            
                            <a href="#">用户登录</a>
                        </li>
                        <li>
                            <a href="#">找回密码</a>
                        </li>
                        <li>
                            <a href="#">常见问题</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                     <ul id="ff2-1">
                        <li>支付方式</li>
                        <li>
                            <a href="#">支付流程</a>
                        </li>
                        <li>
                            <a href="#">用户注册</a>
                        </li>
                        <li>
                            
                            <a href="#">用户登录</a>
                        </li>
                      
                          
                    </ul>
                </li>
                <li>
                     <ul id="ff2-1">
                        <li>配送方式</li>
                        <li>
                            <a href="#">购物流程</a>
                        </li>
                        <li>
                            <a href="#">用户注册</a>
                        </li>
                       
                        <li>
                            <a href="#">找回密码</a>
                        </li>
                        <li>
                            <a href="#">常见问题</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                     <ul id="ff2-1">
                        <li>售后方式</li>
                        <li>
                            <a href="#">购物流程</a>
                        </li>
                        <li>
                            <a href="#">用户注册</a>
                        </li>
                        <li>
                            
                            <a href="#">用户登录</a>
                        </li>
                        <li>
                            <a href="#">找回密码</a>
                        </li>
                        <li>
                            <a href="#">常见问题</a>
                        </li>
                    </ul>
                </li>
            </ul>


        </div>
        <div class="f3">
            
            <img src="../img/c.jpg" alt="" />
        </div>




    </div>
    <div  id="footer3">
        
            <div id="footer3-1">
                
                <ul id="footer3-2">
                    <li>
                     <a href="#">关于奥莱购</a>
                     <span>|</span>
                        <a href="#">联系我们</a>
                        <span>|</span>
                        <a href="#">诚聘英才</a>
                       <span>|</span> <a href="#">商务合作</a>
                       <span>|</span> <a href="#">友情链接</a>
                       <span>|</span> <a href="#">华南成网</a>
                       <span>|</span> <a href="#">华盛网有</a>   




                    </li>
                    <li>
                        
                        Copyright © 2013-2016 深圳华盛电子商务有限公司 粤ICP备16081451-1号 All Right 
                    </li>
                    <li>
                        深圳市龙岗区平湖华南城1号交易广场4楼奥莱购（深圳华盛电子商务有限公司）
                    </li>
                    <li>
                        <img src="../img/c2.png" alt="" />
                    </li>
                </ul>



            </div>




    </div>
    <div  id="footer4">
        <img src="../img/c3.png" alt="" />
    </div>




         </div>

       <div id="backtop">
      回去
    </div>

    <script type="text/javascript">
      //滚动滑轮到达300px的时候，出现回到顶部按钮。点击可以快速回到顶部

      window.onload = function() {
        var backtop = document.getElementById('backtop');
        
        window.onscroll = function() {
          var scrollTop = window.scrollY;

          //滚动滑轮到达300px的时候，出现回到顶部按钮
          if(scrollTop >= 300) {
            backtop.style.display = 'block';
          } else {
            backtop.style.display = 'none'; 
          }
        }
         
        //点击回到顶部，缓慢回到顶部
        backtop.onclick=function(){
          
          var timer=setInterval(function(){
            var scrollTop = window.scrollY;//
            if(scrollTop>0){
              window.scrollTo(0,scrollTop-20);
              console.log(scrollTop-20);
            }else{
              clearInterval(timer);
            }
          },30);    
        }
      }
    </script>




    </body>



      <script type="text/javascript">

       function xu(){
window.onload=function(){


 
var lcSize = document.getElementById("xiangcc4");
  var sizeSpan = lcSize.getElementsByTagName("span");
  var lcColor = document.getElementById("xiangcc3");
  var colorSpan = lcColor.getElementsByTagName("span");

  for (var i = 2; i < 4; i++) {
    sizeSpan[i].onclick = function() {
      for (var i = 2; i < 4; i++) {
        sizeSpan[i].className = "";
      }
      this.className = "sizeactive";
    };
  }
  for (var i = 2; i < 4; i++) {
    colorSpan[i].onclick = function() {
      for (var i = 0; i < 4; i++) {
        colorSpan[i].className = "";
      }
      this.className = "coloractive";
    };
  }



}


}


    </script>

    <script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">

      function yang(){

$(function(){


 
 var iS=$('#xiangcl-2 div').eq(0).outerWidth();
  $('#xiangcl-2 div').css('left',0);
  $('#xiangcl-2 div').eq(0).css('left',0);

  var now=0;

  var iW=$('#moving1 li').eq(0).outerHeight();
  console.log(iS);
  
 
  var timer=null;
  var lis = document.getElementById("moving1").getElementsByTagName("li");
  for(var i=0;i<lis.length;i++){
    lis[i].index = i;
  }
  
  function next(){

    now=++now>=$('#moving1 li').size()?0:now;
  
    $('#moving').animate({'top':-iW},500,'linear',function(){
    
      $('#moving li:first').insertAfter($('#moving li:last'));
    
      $('#moving').css('top',0);
    });
  }
  
  function prev(){

    now=--now<0?$('#moving1 li').size()-1:now;
  
    $('#moving li:last').insertBefore($('#moving li:first'));
   
    $('#moving').css('top',-iW);
 
    $('#moving').animate({'top':0},500,'linear');
  }
  
 
  
  $('#moving1').hover(function(){
    clearInterval(timer);
  },function(){
    clearInterval(timer);
    timer=setInterval(next,100000000);
  });
  

  $('#next2').click(function(){
    next();
  });
  
  $('#prev1').click(function(){
    prev();
  });



  $('#moving').find('li').click(function(){
      var index = this.index;
      $('#xiangcl-2 #lunn').css('display','none');
      $('#xiangcl-2 #lunn').eq(index).css('display','block');
      console.log(index);
    });


$('#moving').find('li').click(function(){
      var index = this.index;
      $('.big_box #lunn2').css('display','none');
      $('.big_box #lunn2').eq(index).css('display','block');
      console.log(index);
    });

 




// 放大镜
  $(".mask").mouseover(function() {
    $(".float_layer").show()
    $(".big_box").show()
})
$(".mask").mouseout(function() {
  console.log(11)
    $(".float_layer").hide()
    $(".big_box").hide()
})



$(" .mask").mousemove(function(e) {
    var l = e.pageX - $("#xiangcl-2").offset().left - ($(".float_layer").width() / 2)
    var t = e.pageY - $("#xiangcl-2").offset().left - ($(".float_layer").height() / 2)
    if (l < 0) {
        l = 0
    }
    if (l > $(this).width() - $(".float_layer").width()) {
        l = $(this).width() - $(".float_layer").width()
    }
    if (t < 0) {
        t = 0
    }
    if (t > $(this).height() - $(".float_layer").height()) {
        t = $(this).height() - $(".float_layer").height()
    }

    $(".float_layer").css({
        "left": l,
        "top": t
    })
    var pX = l / ($(".mask").width() - $(".float_layer").width())
    var pY = t / ($(".mask").height() - $(".float_layer").height())
    $(".big_box img").css({
        "left": -(pX * ($(".big_box img").width() + $(".big_box").width())),
        "top":-( pY * ($(".big_box img").height() + $(".big_box").height()))
    })



})
    
  
  
});

}

    </script>

</html>